.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 40px 80px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0 20px;
  font-size: 50px;
  font-weight: 400;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.services-format h3 {
  font-size: 20px;
  font-weight: 400;
}

.services-format h2 {
  font-size: 32px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 30px;
  max-width: 280px;
}

.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 50px;
    margin: 20px 50px;
  }
  .services-title h1 {
    padding: 0;
    font-size: 40px;
  }
  .services-title img {
    width: 100px;
    margin-right: -20px;
  }
  .services-format {
    gap: 16px;
    padding: 16px;
  }
  .services-format h2 {
    font-size: 24px;
  }
  .services-format p {
    font-size: 16px;
    line-height: 28px;
    max-width: 260px;
  }
  .services-readmore img {
    width: 18px;
  }
  .services-container {
    grid-template-columns: 0.5fr 0.5fr;
    gap: 16px;
  }
}
