.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 40px 120px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0 30px;
  font-size: 40px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 380px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 60px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 20px;
  transition: 0.6s;
}

@media (max-width: 768px) {
  .mywork {
    gap: 40px;
    margin: 40px 60px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 400;
  }
  .mywork-title img {
    width: 120px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 16px;
    margin: 40px auto;
    cursor: pointer;
  }
}
