.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 120px;
  border-bottom: 0.5px solid grey;
}

.nav {
  display: flex;
  gap: 10px;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
  font-size: 20px;
}

.nav-connect {
  padding: 20px 30px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.nav-connect:hover {
  transform: scale(1.05);
}

.nav-menu li {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.nav-menu li img {
  display: flex;
  margin: auto;
}

.anchor-link {
  text-decoration: none;
  color: white;
}

.nav-mob-close {
  display: none;
}

.nav-mob-open {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    margin: 20px 50px;
  }
  .nav-connect {
    display: none;
  }
  .nav-mob-open {
    display: block;
    position: fixed;
    right: 16px;
    width: 28px;
  }
  .nav-mob-close {
    display: block;
    position: relative;
    top: 16px;
    right: -200px;
    width: 30px;
  }
  .nav-menu {
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0;
    gap: 20px;
    background-color: #1f0016;
    width: 250px;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    right: -300px;
  }
  .nav-menu li {
    font-size: 24px;
    padding-left: 100px;
    flex-direction: row;
    gap: 20px;
  }
}
